T61FC 11670:676 SEGGER J-Link V6.32i Log File (0001ms, 3660ms total)
T61FC 11670:676 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 3660ms total)
T61FC 11670:676 Logging started @ 2019-04-05 20:58 (0001ms, 3660ms total)
T61FC 11670:677 JLINK_SetWarnOutHandler(...) (0000ms, 3660ms total)
T61FC 11670:677 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0131ms, 3791ms total)
T61FC 11670:677 WEBSRV Webserver running on local port 19080 (0132ms, 3792ms total)
T61FC 11670:677   returns O.K. (0132ms, 3792ms total)
T61FC 11670:809 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3792ms total)
T61FC 11670:810 JLINK_TIF_GetAvailable(...) (0000ms, 3792ms total)
T61FC 11670:810 JLINK_SetErrorOutHandler(...) (0000ms, 3792ms total)
T61FC 11670:810 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\moving_car\Project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 3797ms total)
T61FC 11670:932 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0015ms, 3812ms total)
T61FC 11670:947 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3812ms total)
T61FC 11670:947 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3812ms total)
T61FC 11670:947 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3812ms total)
T61FC 11670:947 JLINK_GetFirmwareString(...) (0000ms, 3812ms total)
T61FC 11670:985 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3812ms total)
T61FC 11670:985 JLINK_GetCompileDateTime() (0000ms, 3812ms total)
T61FC 11670:994 JLINK_GetFirmwareString(...) (0000ms, 3812ms total)
T61FC 11671:005 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3812ms total)
T61FC 11671:046 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3813ms total)
T61FC 11671:048 JLINK_SetSpeed(5000) (0000ms, 3814ms total)
T61FC 11671:048 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0402ms, 4216ms total)
T61FC 11671:450 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4216ms total)
T61FC 11671:450 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4216ms total)
T61FC 11671:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4216ms total)
T61FC 11671:461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4216ms total)
T61FC 11671:461 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4216ms total)
T61FC 11671:461 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4217ms total)
T61FC 11671:462 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4217ms total)
T61FC 11671:462 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4217ms total)
T61FC 11671:462 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4217ms total)
T61FC 11671:462 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4217ms total)
T61FC 11671:462 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4217ms total)
T61FC 11671:462 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4217ms total)
T61FC 11671:462 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4217ms total)
T61FC 11671:462 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4217ms total)
T61FC 11671:462 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4218ms total)
T61FC 11671:463 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4218ms total)
T61FC 11671:463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4218ms total)
T61FC 11671:463 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 4312ms total)
T61FC 11671:557 JLINK_Halt()  returns 0x00 (0000ms, 4312ms total)
T61FC 11671:557 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4313ms total)
T61FC 11671:558 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4313ms total)
T61FC 11671:558 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4314ms total)
T61FC 11671:610 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4314ms total)
T61FC 11671:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4314ms total)
T61FC 11671:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4314ms total)
T61FC 11671:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4314ms total)
T61FC 11671:682 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4314ms total)
T61FC 11671:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4314ms total)
T61FC 11671:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4315ms total)
T61FC 11671:717 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4316ms total)
T61FC 11671:718 JLINK_Halt()  returns 0x00 (0000ms, 4316ms total)
T61FC 11671:718 JLINK_IsHalted()  returns TRUE (0000ms, 4316ms total)
T61FC 11671:810 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T61FC 11671:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4322ms total)
T61FC 11671:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4330ms total)
T61FC 11671:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4335ms total)
T61FC 11671:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4330ms total)
T61FC 11671:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4330ms total)
T61FC 11671:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4333ms total)
T61FC 11671:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4338ms total)
T61FC 11671:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4333ms total)
T61FC 11671:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4336ms total)
T61FC 11671:841 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T61FC 11672:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4341ms total)
T61FC 11672:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4336ms total)
T61FC 11672:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T61FC 11672:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4336ms total)
T61FC 11672:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4338ms total)
T61FC 11672:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4343ms total)
T61FC 11672:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4338ms total)
T61FC 11672:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4339ms total)
T61FC 11672:141 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4339ms total)
T61FC 11672:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4339ms total)
T61FC 11672:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4339ms total)
T61FC 11672:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4339ms total)
T61FC 11672:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4339ms total)
T61FC 11672:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4339ms total)
T61FC 11672:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4341ms total)
T61FC 11672:143 JLINK_IsHalted()  returns FALSE (0001ms, 4342ms total)
T61FC 11672:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4345ms total)
T61FC 11672:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4341ms total)
T61FC 11672:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4342ms total)
T61FC 11672:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4344ms total)
T61FC 11672:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4349ms total)
T61FC 11672:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4344ms total)
T61FC 11672:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4344ms total)
T61FC 11672:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4344ms total)
T61FC 11672:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4344ms total)
T61FC 11672:188 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4344ms total)
T61FC 11672:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4345ms total)
T61FC 11672:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4347ms total)
T61FC 11672:191 JLINK_IsHalted()  returns FALSE (0001ms, 4348ms total)
T61FC 11672:194 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:196 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:198 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:200 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:202 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:204 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:206 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:208 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:210 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:212 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T61FC 11672:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4352ms total)
T61FC 11672:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4347ms total)
T61FC 11672:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4347ms total)
T61FC 11672:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4350ms total)
T61FC 11672:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4355ms total)
T61FC 11672:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4350ms total)
T61FC 11672:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4353ms total)
T61FC 11672:231 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:233 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:235 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:237 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:239 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:241 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:243 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:245 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:247 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:249 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:251 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T61FC 11672:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4358ms total)
T61FC 11672:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4353ms total)
T61FC 11672:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4353ms total)
T61FC 11672:260 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T61FC 11672:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4353ms total)
T61FC 11672:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4355ms total)
T61FC 11672:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4360ms total)
T61FC 11672:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4355ms total)
T61FC 11672:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4355ms total)
T61FC 11672:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4355ms total)
T61FC 11672:268 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4355ms total)
T61FC 11672:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4355ms total)
T61FC 11672:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4355ms total)
T61FC 11672:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4356ms total)
T61FC 11672:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4356ms total)
T61FC 11672:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4358ms total)
T61FC 11672:271 JLINK_IsHalted()  returns FALSE (0001ms, 4359ms total)
T61FC 11672:276 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:278 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:280 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:282 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:284 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:286 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:288 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:290 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:292 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T61FC 11672:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4363ms total)
T61FC 11672:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4358ms total)
T61FC 11672:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4359ms total)
T61FC 11672:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4359ms total)
T61FC 11672:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4359ms total)
T61FC 11672:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4359ms total)
T61FC 11672:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4361ms total)
T61FC 11672:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4367ms total)
T61FC 11672:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4361ms total)
T61FC 11672:308 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4361ms total)
T61FC 11672:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4361ms total)
T61FC 11672:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T61FC 11672:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 4366ms total)
T61FC 11672:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4369ms total)
T61FC 11672:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4374ms total)
T61FC 11672:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4369ms total)
T61FC 11672:393 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4369ms total)
T61FC 11672:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4369ms total)
T61FC 11672:393 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 10 00 20 4D 01 00 08 C9 03 00 08 C1 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 4376ms total)
T61FC 11672:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T61FC 11672:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4381ms total)
T61FC 11672:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4384ms total)
T61FC 11672:408 JLINK_IsHalted()  returns FALSE (0001ms, 4385ms total)
T61FC 11672:420 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:422 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:424 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:426 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:428 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:430 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:432 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:434 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:436 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:438 JLINK_IsHalted()  returns FALSE (0000ms, 4384ms total)
T61FC 11672:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4389ms total)
T61FC 11672:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4384ms total)
T61FC 11672:445 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4384ms total)
T61FC 11672:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4384ms total)
T61FC 11672:447 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4392ms total)
T61FC 11672:455 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 00 00 20 10 B5 02 48 00 68 00 F0 05 FA 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4396ms total)
T61FC 11672:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4396ms total)
T61FC 11672:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4400ms total)
T61FC 11672:463 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:465 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:467 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:469 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:471 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:473 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:475 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:477 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:479 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:481 JLINK_IsHalted()  returns FALSE (0000ms, 4400ms total)
T61FC 11672:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4405ms total)
T61FC 11672:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4400ms total)
T61FC 11672:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4400ms total)
T61FC 11672:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4400ms total)
T61FC 11672:500 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 3E FE 1F 48 87 42 02 D1 DD F8 10 A0 01 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 4407ms total)
T61FC 11672:507 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 10 BD 14 23 00 08 4A 68 42 60 8A 68 82 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4411ms total)
T61FC 11672:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4414ms total)
T61FC 11672:515 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:520 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T61FC 11672:523 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T61FC 11672:525 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T61FC 11672:527 JLINK_IsHalted()  returns FALSE (0001ms, 4415ms total)
T61FC 11672:530 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:532 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:534 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:536 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:538 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:540 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:541 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:544 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T61FC 11672:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4419ms total)
T61FC 11672:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4414ms total)
T61FC 11672:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4414ms total)
T61FC 11672:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4414ms total)
T61FC 11672:550 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 00 01 A8 FF F7 E2 FB 21 78 0E 4A 52 F8 21 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 4421ms total)
T61FC 11672:557 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 FF F7 E5 FF 06 22 D0 21 04 F1 2C 00 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4426ms total)
T61FC 11672:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4429ms total)
T61FC 11672:565 JLINK_IsHalted()  returns FALSE (0001ms, 4430ms total)
T61FC 11672:568 JLINK_IsHalted()  returns FALSE (0000ms, 4429ms total)
T61FC 11672:581 JLINK_IsHalted()  returns FALSE (0000ms, 4429ms total)
T61FC 11672:583 JLINK_IsHalted()  returns FALSE (0000ms, 4429ms total)
T61FC 11672:585 JLINK_IsHalted()  returns FALSE (0000ms, 4429ms total)
T61FC 11672:587 JLINK_IsHalted()  returns FALSE (0000ms, 4429ms total)
T61FC 11672:589 JLINK_IsHalted()  returns FALSE (0000ms, 4429ms total)
T61FC 11672:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4434ms total)
T61FC 11672:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4429ms total)
T61FC 11672:607 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4429ms total)
T61FC 11672:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4429ms total)
T61FC 11672:607 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B5 F5 7A 7F FA DB 60 1C 84 B2 B4 F5 7A 7F F3 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4437ms total)
T61FC 11672:615 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 46 00 BF 00 20 01 E0 00 BF 40 1C 95 F8 54 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4441ms total)
T61FC 11672:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4442ms total)
T61FC 11672:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4445ms total)
T61FC 11672:623 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:625 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:627 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:629 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:631 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:633 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:635 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:637 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:639 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:641 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:643 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:645 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:647 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:649 JLINK_IsHalted()  returns FALSE (0000ms, 4445ms total)
T61FC 11672:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4450ms total)
T61FC 11672:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4445ms total)
T61FC 11672:661 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4445ms total)
T61FC 11672:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4445ms total)
T61FC 11672:661 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 13 44 C3 60 00 23 03 81 C3 80 70 47 30 B5 05 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4453ms total)
T61FC 11672:669 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A F8 01 AC 4A F0 80 0A 01 EB 00 0B 0B F8 01 AC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4457ms total)
T61FC 11672:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4461ms total)
T61FC 11672:677 JLINK_IsHalted()  returns FALSE (0000ms, 4461ms total)
T61FC 11672:692 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T61FC 11672:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4466ms total)
T61FC 11672:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4461ms total)
T61FC 11672:718 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4461ms total)
T61FC 11672:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4461ms total)
T61FC 11672:719 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 64 1C 2A 54 20 46 64 1C 2A 54 21 46 64 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 4468ms total)
T61FC 11672:726 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 60 20 61 20 1D FE F7 F3 FF 04 1F 00 20 60 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4472ms total)
T61FC 11672:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4475ms total)
T61FC 11672:733 JLINK_IsHalted()  returns FALSE (0001ms, 4476ms total)
T61FC 11672:740 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T61FC 11672:742 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T61FC 11672:744 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T61FC 11672:753 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T61FC 11672:757 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T61FC 11672:759 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T61FC 11672:761 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T61FC 11672:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4480ms total)
T61FC 11672:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4475ms total)
T61FC 11672:771 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4475ms total)
T61FC 11672:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4475ms total)
T61FC 11672:771 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 8A 46 16 D0 54 F8 04 7C D4 F8 00 90 3E 1F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4483ms total)
T61FC 11672:779 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 F6 F8 07 46 06 48 38 60 8D F8 04 60 02 94 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4487ms total)
T61FC 11672:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4490ms total)
T61FC 11672:786 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T61FC 11672:798 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T61FC 11672:800 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T61FC 11672:804 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T61FC 11672:806 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T61FC 11672:808 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T61FC 11672:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4496ms total)
T61FC 11672:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4490ms total)
T61FC 11672:851 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4490ms total)
T61FC 11672:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4490ms total)
T61FC 11672:853 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 EB 11 61 09 12 A0 EB 01 21 FF 29 05 D1 D4 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4498ms total)
T61FC 11672:861 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 23 00 08 72 6F 73 73 65 72 69 61 6C 5F 6D 73 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4502ms total)
T61FC 11672:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4503ms total)
T61FC 11672:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4503ms total)
T61FC 11672:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T61FC 11672:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4503ms total)
T61FC 11672:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4506ms total)
T61FC 11672:870 JLINK_IsHalted()  returns FALSE (0001ms, 4507ms total)
T61FC 11672:882 JLINK_IsHalted()  returns FALSE (0000ms, 4506ms total)
T61FC 11672:896 JLINK_IsHalted()  returns FALSE (0000ms, 4506ms total)
T61FC 11672:898 JLINK_IsHalted()  returns FALSE (0000ms, 4506ms total)
T61FC 11672:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4511ms total)
T61FC 11672:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4506ms total)
T61FC 11672:914 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4506ms total)
T61FC 11672:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4506ms total)
T61FC 11672:916 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 65 74 72 79 5F 6D 73 67 73 2F 56 65 63 74 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 4513ms total)
T61FC 11672:923 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4517ms total)
T61FC 11672:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4520ms total)
T61FC 11672:930 JLINK_IsHalted()  returns FALSE (0001ms, 4521ms total)
T61FC 11672:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4525ms total)
T61FC 11672:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4520ms total)
T61FC 11672:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4523ms total)
T61FC 11672:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4528ms total)
T61FC 11672:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4523ms total)
T61FC 11672:956 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4523ms total)
T61FC 11672:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4523ms total)
T61FC 11673:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T61FC 11673:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 4529ms total)
T61FC 11673:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4532ms total)
T61FC 11673:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4538ms total)
T61FC 11673:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R2, 0x000025AC)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T61FC 11673:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4532ms total)
T61FC 11673:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4535ms total)
T61FC 11673:050 JLINK_IsHalted()  returns FALSE (0001ms, 4536ms total)
T61FC 11673:056 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:065 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:069 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:086 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:088 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:095 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:097 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:101 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:103 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:105 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:110 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:112 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:116 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:118 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:120 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:129 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:133 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T61FC 11673:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4540ms total)
T61FC 11673:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4540ms total)
T61FC 11673:164 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:164 JLINK_ReadReg(R0)  returns 0x43EAFDA8 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R2, 0x000025AC)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T61FC 11673:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4540ms total)
T61FC 11673:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4543ms total)
T61FC 11673:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4548ms total)
T61FC 11673:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4543ms total)
T61FC 11673:173 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4543ms total)
T61FC 11673:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4543ms total)
T61FC 11673:236 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4544ms total)
T61FC 11673:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4544ms total)
T61FC 11673:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 4643ms total)
T61FC 11673:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4647ms total)
T61FC 11673:388 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 4664ms total)
T61FC 11673:388  (0017ms, 4664ms total)
T61FC 11673:388 Closed (0017ms, 4664ms total)
