
T3CD0 1009:148 SEGGER J-Link V6.32i Log File (0011ms, 0025ms total)
T3CD0 1009:148 DLL Compiled: Jul 24 2018 15:19:55 (0011ms, 0025ms total)
T3CD0 1009:148 Logging started @ 2019-04-07 12:37 (0011ms, 0025ms total)
T3CD0 1009:159 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3CD0 1009:159 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0063ms total)
T3CD0 1009:159 WEBSRV Webserver running on local port 19080 (0038ms, 0063ms total)
T3CD0 1009:159   returns O.K. (0038ms, 0063ms total)
T3CD0 1009:197 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0063ms total)
T3CD0 1009:197 JLINK_TIF_GetAvailable(...) (0001ms, 0064ms total)
T3CD0 1009:198 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T3CD0 1009:198 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\moving_car\Project\JLinkSettings.ini"", ...).   returns 0x00 (0017ms, 0081ms total)
T3CD0 1009:231 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0025ms, 0106ms total)
T3CD0 1009:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T3CD0 1009:256 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0106ms total)
T3CD0 1009:256 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0106ms total)
T3CD0 1009:256 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T3CD0 1009:291 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0106ms total)
T3CD0 1009:291 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T3CD0 1009:301 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T3CD0 1009:311 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0106ms total)
T3CD0 1009:341 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0107ms total)
T3CD0 1009:342 JLINK_SetSpeed(5000) (0000ms, 0107ms total)
T3CD0 1009:342 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0351ms, 0458ms total)
T3CD0 1009:693 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0458ms total)
T3CD0 1009:693 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0458ms total)
T3CD0 1009:693 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0458ms total)
T3CD0 1009:703 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0459ms total)
T3CD0 1009:704 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0459ms total)
T3CD0 1009:704 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0460ms total)
T3CD0 1009:705 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0460ms total)
T3CD0 1009:705 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0460ms total)
T3CD0 1009:705 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0460ms total)
T3CD0 1009:705 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0460ms total)
T3CD0 1009:705 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0460ms total)
T3CD0 1009:705 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0460ms total)
T3CD0 1009:705 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0460ms total)
T3CD0 1009:705 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0460ms total)
T3CD0 1009:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0461ms total)
T3CD0 1009:706 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T3CD0 1009:706 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T3CD0 1009:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0555ms total)
T3CD0 1009:800 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T3CD0 1009:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0555ms total)
T3CD0 1009:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0556ms total)
T3CD0 1009:801 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0557ms total)
T3CD0 1009:841 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0557ms total)
T3CD0 1009:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0557ms total)
T3CD0 1009:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0557ms total)
T3CD0 1009:875 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0557ms total)
T3CD0 1009:905 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0557ms total)
T3CD0 1009:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0557ms total)
T3CD0 1009:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0558ms total)
T3CD0 1009:926 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0560ms total)
T3CD0 1009:928 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T3CD0 1009:928 JLINK_IsHalted()  returns TRUE (0000ms, 0560ms total)
T3CD0 1010:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CD0 1010:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0566ms total)
T3CD0 1010:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0575ms total)
T3CD0 1010:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T3CD0 1010:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0575ms total)
T3CD0 1010:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T3CD0 1010:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0585ms total)
T3CD0 1010:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0579ms total)
T3CD0 1010:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0581ms total)
T3CD0 1010:046 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T3CD0 1010:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T3CD0 1010:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T3CD0 1010:164 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3CD0 1010:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T3CD0 1010:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0582ms total)
T3CD0 1010:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T3CD0 1010:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T3CD0 1010:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0585ms total)
T3CD0 1010:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T3CD0 1010:177 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3CD0 1010:186 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3CD0 1010:188 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3CD0 1010:190 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3CD0 1010:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T3CD0 1010:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T3CD0 1010:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0588ms total)
T3CD0 1010:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T3CD0 1010:207 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0588ms total)
T3CD0 1010:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T3CD0 1010:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T3CD0 1010:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3CD0 1010:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3CD0 1010:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3CD0 1010:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3CD0 1010:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0589ms total)
T3CD0 1010:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T3CD0 1010:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T3CD0 1010:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0592ms total)
T3CD0 1010:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T3CD0 1010:219 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3CD0 1010:233 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3CD0 1010:235 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3CD0 1010:237 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3CD0 1010:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0600ms total)
T3CD0 1010:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T3CD0 1010:252 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0594ms total)
T3CD0 1010:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T3CD0 1010:252 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0594ms total)
T3CD0 1010:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T3CD0 1010:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0595ms total)
T3CD0 1010:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T3CD0 1010:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0604ms total)
T3CD0 1010:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0598ms total)
T3CD0 1010:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T3CD0 1010:265 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3CD0 1010:278 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3CD0 1010:281 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3CD0 1010:283 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3CD0 1010:285 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3CD0 1010:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T3CD0 1010:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3CD0 1010:292 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0601ms total)
T3CD0 1010:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T3CD0 1010:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T3CD0 1010:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0604ms total)
T3CD0 1010:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T3CD0 1010:305 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3CD0 1010:311 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3CD0 1010:313 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3CD0 1010:315 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3CD0 1010:317 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3CD0 1010:319 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3CD0 1010:326 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3CD0 1010:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T3CD0 1010:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T3CD0 1010:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0607ms total)
T3CD0 1010:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T3CD0 1010:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T3CD0 1010:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3CD0 1010:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0609ms total)
T3CD0 1010:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3CD0 1010:410 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0613ms total)
T3CD0 1010:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:414 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CD0 1010:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0614ms total)
T3CD0 1010:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T3CD0 1010:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T3CD0 1010:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3CD0 1010:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0617ms total)
T3CD0 1010:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3CD0 1010:424 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 10 00 20 4D 01 00 08 5D 04 00 08 55 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0625ms total)
T3CD0 1010:432 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 FA 80 FC 00 FA 0C F0 50 EA 01 04 04 BF 10 BC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T3CD0 1010:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T3CD0 1010:440 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T3CD0 1010:456 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3CD0 1010:457 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3CD0 1010:465 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3CD0 1010:467 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3CD0 1010:469 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3CD0 1010:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T3CD0 1010:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3CD0 1010:476 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0633ms total)
T3CD0 1010:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3CD0 1010:477 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0641ms total)
T3CD0 1010:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 00 00 20 70 47 00 00 02 48 00 68 40 1C 01 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3CD0 1010:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0646ms total)
T3CD0 1010:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3CD0 1010:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T3CD0 1010:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3CD0 1010:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3CD0 1010:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3CD0 1010:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3CD0 1010:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0646ms total)
T3CD0 1010:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T3CD0 1010:493 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3CD0 1010:501 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3CD0 1010:504 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3CD0 1010:506 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3CD0 1010:508 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3CD0 1010:510 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3CD0 1010:517 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3CD0 1010:519 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3CD0 1010:521 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3CD0 1010:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T3CD0 1010:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3CD0 1010:534 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0649ms total)
T3CD0 1010:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3CD0 1010:534 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 42 14 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0657ms total)
T3CD0 1010:542 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 48 01 F0 29 FA 00 20 08 49 08 70 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T3CD0 1010:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T3CD0 1010:550 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3CD0 1010:563 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3CD0 1010:565 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3CD0 1010:567 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3CD0 1010:569 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3CD0 1010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3CD0 1010:573 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3CD0 1010:580 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3CD0 1010:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T3CD0 1010:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3CD0 1010:587 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0665ms total)
T3CD0 1010:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3CD0 1010:588 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 0F 31 49 31 F8 10 00 AD F8 18 00 03 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0672ms total)
T3CD0 1010:595 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 30 40 F8 21 30 48 1C C1 B2 20 7F 88 42 E0 DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0676ms total)
T3CD0 1010:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T3CD0 1010:603 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3CD0 1010:611 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3CD0 1010:613 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3CD0 1010:615 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3CD0 1010:622 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3CD0 1010:624 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3CD0 1010:626 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3CD0 1010:628 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3CD0 1010:631 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3CD0 1010:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T3CD0 1010:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3CD0 1010:638 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0680ms total)
T3CD0 1010:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3CD0 1010:639 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 A0 FA 00 28 F0 D1 27 21 09 5D 94 F8 26 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0687ms total)
T3CD0 1010:646 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 79 40 06 06 0E E0 88 01 28 01 D1 46 F0 01 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3CD0 1010:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T3CD0 1010:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CD0 1010:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0692ms total)
T3CD0 1010:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T3CD0 1010:653 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3CD0 1010:660 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3CD0 1010:667 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3CD0 1010:669 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3CD0 1010:672 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3CD0 1010:674 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3CD0 1010:676 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3CD0 1010:679 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3CD0 1010:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0700ms total)
T3CD0 1010:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3CD0 1010:691 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0694ms total)
T3CD0 1010:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3CD0 1010:692 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 00 00 03 4A 02 60 00 BF 03 4A 02 60 80 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0700ms total)
T3CD0 1010:698 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 90 01 98 00 68 C0 F3 C7 58 B8 F1 00 0F 01 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0706ms total)
T3CD0 1010:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T3CD0 1010:707 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3CD0 1010:721 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3CD0 1010:723 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3CD0 1010:725 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3CD0 1010:731 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3CD0 1010:733 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3CD0 1010:736 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3CD0 1010:738 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3CD0 1010:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T3CD0 1010:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3CD0 1010:745 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0709ms total)
T3CD0 1010:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3CD0 1010:746 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 1C C8 B2 31 79 81 42 E7 DC 32 7C 20 46 64 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0717ms total)
T3CD0 1010:754 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 70 B5 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0722ms total)
T3CD0 1010:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T3CD0 1010:763 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3CD0 1010:770 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3CD0 1010:772 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3CD0 1010:780 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3CD0 1010:783 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3CD0 1010:786 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CD0 1010:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T3CD0 1010:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3CD0 1010:798 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0726ms total)
T3CD0 1010:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3CD0 1010:799 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D1 60 03 E0 40 1C 19 28 EE DB 00 BF 02 E0 0E 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0734ms total)
T3CD0 1010:807 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 17 06 EB 11 61 09 12 A6 EB 01 21 C1 F1 FF 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0738ms total)
T3CD0 1010:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T3CD0 1010:815 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3CD0 1010:828 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3CD0 1010:831 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3CD0 1010:838 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3CD0 1010:840 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3CD0 1010:842 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3CD0 1010:844 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3CD0 1010:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T3CD0 1010:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3CD0 1010:851 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0742ms total)
T3CD0 1010:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3CD0 1010:852 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 C4 F8 E0 08 94 F8 F4 08 00 28 D1 D1 20 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0750ms total)
T3CD0 1010:860 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 20 40 1C 19 28 F7 D3 00 20 04 E0 00 22 04 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3CD0 1010:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3CD0 1010:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3CD0 1010:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3CD0 1010:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0755ms total)
T3CD0 1010:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T3CD0 1010:868 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3CD0 1010:876 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3CD0 1010:878 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3CD0 1010:881 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3CD0 1010:883 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3CD0 1010:885 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3CD0 1010:891 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3CD0 1010:893 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3CD0 1010:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T3CD0 1010:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3CD0 1010:906 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0758ms total)
T3CD0 1010:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3CD0 1010:907 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D7 19 00 08 D7 19 00 08 D7 19 00 08 D7 19 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0765ms total)
T3CD0 1010:914 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0770ms total)
T3CD0 1010:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T3CD0 1010:923 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3CD0 1010:934 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3CD0 1010:937 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3CD0 1010:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T3CD0 1010:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0774ms total)
T3CD0 1010:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T3CD0 1010:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T3CD0 1010:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3CD0 1010:952 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0778ms total)
T3CD0 1010:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3CD0 1011:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3CD0 1011:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0783ms total)
T3CD0 1011:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3CD0 1011:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0783ms total)
T3CD0 1011:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T3CD0 1011:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T3CD0 1011:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0786ms total)
T3CD0 1011:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T3CD0 1011:034 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T3CD0 1011:045 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:048 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:050 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:052 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:062 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:064 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:066 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:068 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:070 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:072 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:079 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:081 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:083 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:085 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:093 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:095 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:097 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:104 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:106 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:108 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:110 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:112 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3CD0 1011:115 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:122 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:124 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:126 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:128 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:140 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:142 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3CD0 1011:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T3CD0 1011:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3CD0 1011:148 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:148 JLINK_ReadReg(R0)  returns 0x5DBD9067 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0789ms total)
T3CD0 1011:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T3CD0 1011:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T3CD0 1011:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3CD0 1011:158 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0792ms total)
T3CD0 1011:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3CD0 1011:220 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0793ms total)
T3CD0 1011:221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T3CD0 1011:221 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0883ms total)
T3CD0 1011:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0888ms total)
T3CD0 1011:353 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0907ms total)
T3CD0 1011:353  (0019ms, 0907ms total)
T3CD0 1011:353 Closed (0019ms, 0907ms total)
